<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
    .container{
      font-family: 'Barlow Semi Condensed', sans-serif;
      padding: 50px 80px;
      display: grid;
      grid-gap: 1rem;
      grid-template-rows: repeat(2,22rem);
      grid-template-columns: repeat(4,17rem);
    }

    .card{
      padding: 5px 20px;
      border: 3px solid transparent;
      border-radius: 10px;
      /* max-width: 500px; */
      color: hsl(263, 100%, 93%);
      box-shadow: 5px 5px 20px #6d6b6b6b;
    }

    .one{
      background: hsl(263, 55%, 52%);
      grid-column: 1/3;
      grid-row: 1/2;
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position-x: 25rem;
    }


    .intro{
      display: inline-block;
    }

    .avt{
      border: 2px solid hsl(0, 0%, 81%);
      border-radius: 50%;
      max-width: 30px;
      margin-right: 20px;
    }

    .highlight{
      color:inherit;
      margin: inherit;
      font-size: 1.4rem;
    }

    .text{
      font-size: 0.95rem;
      color: inherit;
      font-weight: 500;
      opacity: 50%;
      line-height: 1.5;
    }

    .tag{
      opacity: 50%;
    }

    .two{
      background: hsl(217, 19%, 35%);
      /* max-width: 200px; */
      /* padding: 20px 30px; */
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .three{
     color: hsl(217, 19%, 35%);
     background-color: hsl(0, 0%, 100%);
     grid-column: 1/2;
     grid-row: 2/3;
    }


    .four{
      background-color: hsl(219, 29%, 14%);
      color: hsl(0, 0%, 100%);
      grid-column: 2/4;
      grid-row: 2/3;
    }

    .five{
      color: hsl(219, 29%, 14%);
      background-color: hsl(0, 0%, 100%);
      grid-column: 4/5;
      grid-row: 1/3;
    }

    @media only screen and (max-width: 700px){
      *{
        margin: 0px;
        padding: 0px;
      }
      
      .container{
        display: flex;
        flex-direction: column;
        padding: 80px 15px;
      }
      
      .card{
        width: 80%;
        margin: auto;
      }
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      font-family: 'Barlow Semi Condensed', sans-serif;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
  <div class="container">
    <div class="card one">
      <div class="avatar">
        <img class="avt" src="./images/image-daniel.jpg" alt="">
        <div class="intro">
          <p class="name">Danial Clifford</p>
          <p class="tag">Verified Graduate</p>
        </div>
      </div>
    
      <p class="highlight">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </p>
    
      <p class="text">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>
    <div class="card two">
      <div class="avatar">
        <img class="avt" src="./images/image-jonathan.jpg" alt="">
        <div class="intro">
          <p class="name">Jonathan Walters</p>
          <p class="tag">Verified Graduate</p>
        </div>
      </div>

      <p class="highlight">
        The team was very supportive and kept me motivated
      </p>

      <p class="text">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>
    <div class="card five">
      <div class="avatar">
        <img class="avt" src="./images/image-kira.jpg" alt="">
        <div class="intro">
          <p class="name">Kira Whittle</p>
          <p class="tag">Verified Graduate</p>
        </div>
      </div>

      <p class="highlight">
        Such a life-changing experience. Highly recommended!       
      </p>

      <p class="text">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”       
      </p>
    </div>
    <div class="card three">
      <div class="avatar">
        <img class="avt" src="./images/image-jeanette.jpg" alt="">
        <div class="intro">
          <p class="name">Jeanette Harmon</p>
          <p class="tag">Verified Graduate</p>
        </div>
      </div>

      <p class="highlight">
        An overall wonderful and rewarding experience
      </p>

      <p class="text">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </p>
    </div>
    <div class="card four">
      <div class="avatar">
        <img class="avt" src="./images/image-patrick.jpg" alt="">
        <div class="intro">
          <p class="name">Patrick Abrams</p>
          <p class="tag">Verified Graduate</p>
        </div>
      </div>

      <p class="highlight">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.          
      </p>

      <p class="text">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”          
      </p>
    </div>
  </div>
</main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kriyanshi Shah</a>.
    </div>
  </footer>
</body>
</html>