@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
.container{
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 50px 80px;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(2,22rem);
    grid-template-columns: repeat(4,17rem);
}

.card{
    padding: 5px 20px;
    border: 3px solid transparent;
    border-radius: 10px;
    /* max-width: 500px; */
    color: hsl(263, 100%, 93%);
    box-shadow: 5px 5px 20px #6d6b6b6b;
}

.one{
    background: hsl(263, 55%, 52%);
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}


.intro{
    display: inline-block;
}

.avt{
    border: 2px solid hsl(0, 0%, 81%);
    border-radius: 50%;
    max-width: 30px;
    margin-right: 20px;
}

.highlight{
    color:inherit;
    margin: inherit;
    font-size: 1.4rem;
}

.text{
    font-size: 0.95rem;
    color: inherit;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}

.tag{
    opacity: 50%;
}

.two{
    background: hsl(217, 19%, 35%);
    /* max-width: 200px; */
    /* padding: 20px 30px; */
    grid-column: 3/4;
    grid-row: 1/2;
}

.three{
    color: hsl(217, 19%, 35%);
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 2/3;
}


.four{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-column: 2/4;
    grid-row: 2/3;
}

.five{
    color: hsl(219, 29%, 14%);
    background-color: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
}

@media only screen and (max-width: 700px){
    *{
    margin: 0px;
    padding: 0px;
    }
    
    .container{
    display: flex;
    flex-direction: column;
    padding: 80px 15px;
    }
    
    .card{
    width: 80%;
    margin: auto;
    }

    .one{
    order: 1;
    }

    .two{
    order: 2;
    }

    .five{
    order: 3;
    }

    .three{
    order: 5;
    }

    .four{
    order: 4;
    }
}
